<!DOCTYPE html>
<html>
<script src="add-content.js"></script>


<head>
    <title> Photography | Welcome</title>

    <!--        -->
    <meta name = "viewport" content = "width= device-width, initial -scale =1.0">
    <meta name="decription" content =" Photography website">
    <meta name = "Keywords" content=" Photography"    >
    <meta  name="author"    content="Johnbel Mahautiere">


   <!-- referecr to my style sheet -->
    <link rel="stylesheet" href="css/style.css">
    <body>
<div class= "wrapper">
    <article class="img-info">
        <header>
            <div class="container">
              <div id="branding">
                  <h1><span class = "highlight"> Johnbel Photography </span> Website </h1>
              </div>

              <nav>

                  <ul>
                      <li class="current"> <a href= "add-content.html">Home</a> </li>
                      <li> <a href= "about.html">About</a> </li>
                      <li> <a href= "services.html">Services</a> </li>





                  </ul>

              </nav>
            </div>





        </header>


        <section id=" showcase">

        </section>
        <div class="containeer">

            <h1> Affordable Professional Web Photography </h1>
        </div>

        <section id ="pictures">
            <div class= "container "></div>
            <h1>Subscribe to our photography websites </h1>
            <form>
                <input type="email" placeholder="Enter email...">
                <button type="submit" class="button-1"> Subscribe</button>

            </form>




        </section>

        <!-- for section-->
        <section id="boxes">
            <div class="container">
                <div class=" box">
                    <h3> HTML5 Markup</h3>
                    <p>help I qm me onr </p>

                </div>

            </div>
            <div class=" box">
                <h3> CSS3 Styling</h3>
                <p>hellp I qm me onr </p>

            </div>
            <div class=" box">
                <h3> Photography</h3>

                <p>hellp I qm me onr </p>

            </div>


        </section>






        <!--This is for a writing paragraph onto the page -->
    </article>
</div>
<h1> Photography website </h1>

<section>
<img class= "img-eye01 "src="image/oy.jpg"   alt="School girl laughing">
<img class= "img-eye "src="image/hi.jpg"   alt ="School girl laughing">
<img class= "img-eye "src="image/ay.jpg"   alt ="School girl laughing">
<img class= "img-eye "src="image/jo.jpg"   alt ="School girl laughing">
<img class= "img-eye "src="image/al.jpg"   alt="School girl laughing">
<img class= "img-eye "src="image/AA.jpg"   alt="School girl laughing">
<img class= "img-eye "src="image/be.jpg"   alt="School girl laughing">
<img class= "img-eye "src="image/face.jpg" alt="School girl laughing">
<img class= "img-eye "src="image/fina.jpg" alt="School girl laughing">
<img class= "img-eye "src="image/flo.jpg"  alt="School girl laughing">
<img class= "img-eye "src="image/gra.jpg"  alt="School girl laughing">
<img class= "img-eye "src="image/helo.jpg" alt="School girl laughing">
<img class= "img-eye "src="image/hi.jpg"   alt="School girl laughing">
<img class= "img-eye "src="image/jo.jpg"   alt="School girl laughing">
<img class= "img-eye "src="image/joo.jpg"  alt="School girl laughing">
<img class= "img-eye "src="image/joy.jpg"  alt="School girl laughing">
<img class= "img-eye "src="image/joyo.jpg" alt="School girl laughing">
<img class= "img-eye "src="image/ju.jpg"   alt="School girl laughing">
<img class= "img-eye "src="image/koy.jpg"  alt="School girl laughing">
<img class= "img-eye  "src="image/live.jpg" alt="School girl laughing">
<img class= "img-eye "src="image/meh.jpg"  alt="School girl laughing">
</section>







<button type="submit">Submit</button>



<p> For any issues with this website, please contact </p>
<em>347-773-9581 </em>
<footer>
    <p> Johnbel Mahautiere Websign, Copyright &copy; </p>
</footer>
<script src="add-content.js"></script>

</body>
</head>

</html>